<!DOCTYPE html>
<html>
	<head>
		<title>Renz Campita</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="flex-container almost-full-height">
			<!--<div class="font-big centered flex-container">Renz Campita</div>-->
			<div class="flex-container centered bg-secondary-color-gradient p1 font-white full-width">
				<div>
					<img class="circle" src="https://lh3.googleusercontent.com/a/ACg8ocLpuLoh3QBSX1dabSYpwglx-azX0F58DZvxw1KzzGOLC9o=s288-c-no" alt="featured photo">
				</div>
				<div>
					<div class="font-biggest">Renz Campita</div>
					<div class="font-medium text-end">Game Developer</div>
				</div>
				<!--<div class="w-50"> Good  class="text-end"day! I am writing this paragraph to inform you that I am Renz Andrei O. Campita, a BS Computer Science student studying in the University of the Philippines Los Banos</div>-->
			</div>
		</div>
		<div class="flex-container centered col bg-secondary-color font-white">
			<div class="flex-container centered col align-around full-width">
				<div class="font-big h20 bg-primary-color border-rounded p1">Previous Projects</div>
				<div class="flex-container space-evenly full-width m1">
					<a class="flex-container centered tinted" href="https://mistercoconut043.itch.io/pongrx-alpha">
						<img src="https://img.itch.zone/aW1nLzY5MjIzODgucG5n/315x250%23c/%2BDosyV.png" alt="PongRX Alpha">
					</a>
					<a class="flex-container centered tinted" href="https://uplbidet.vercel.app/">
						<img src="https://uplbidet.vercel.app/static/media/logo.ffd59a46439efed96094.png" alt="UPLBidets">
					</a>
					<a class="flex-container centered tinted" href="https://yuna-kulit.itch.io/that-time-i-woke-up-as-a-cockroach-but-im-the-breadwinner">
						<img src="https://img.itch.zone/aW1nLzE0ODQ4ODkwLnBuZw==/315x250%23c/jGED8k.png" alt="Cockroach Game">
					</a>
				</div>
			</div>
			<div class="flex-container centered">
				<div class="flex-container centered col">
					<div class="font-big bg-primary-color border-rounded p1 font-white p-side-only" >Skills</div>
					<div class="flex-container centered">
						<img class="small-img" src="https://godotengine.org/assets/press/logo_vertical_color_dark.png" alt="godot">
						<img class="small-img" src="https://assets.stickpng.com/thumbs/584830f5cef1014c0b5e4aa1.png" alt="react">
						<img class="small-img" src="https://static.javatpoint.com/core/images/java-logo3.png" alt="java">
						<img class="small-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/695px-C_Programming_Language.svg.png" alt="c-language">
					</div>
				</div>
				<div class="flex-container centered col">
					<div class="font-big bg-primary-color border-rounded p1 font-white p-side-only">Autobiography</div>
				</div>
			</div>
		</div>
		<div>
			<img alt="footer logo">
			<div>
				Footer Contents
				Logo, Address / Contact Information, and Personal Websitee
				Copyright Information
				<a href="#">Back to Top</a>
			</div>
		</div>
	</body>
